// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1CE302771D3DF7BE00AE3927 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CE302761D3DF7BE00AE3927 /* Social.framework */; };
		59E116D85E275BA6CC1D0034 /* Pods_Social_Parrots.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CC4980712E6B235416A123ED /* Pods_Social_Parrots.framework */; };
		8345304D1D0F8E050068DD89 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8345304A1D0F8E050068DD89 /* FBSDKCoreKit.framework */; };
		8345304E1D0F8E050068DD89 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8345304B1D0F8E050068DD89 /* FBSDKLoginKit.framework */; };
		8345304F1D0F8E050068DD89 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8345304C1D0F8E050068DD89 /* FBSDKShareKit.framework */; };
		835760161D15597F00347A65 /* SPProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 835760151D15597F00347A65 /* SPProfile.swift */; };
		835760181D15598F00347A65 /* SPSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 835760171D15598F00347A65 /* SPSearch.swift */; };
		8357601C1D166F6000347A65 /* SPRootTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8357601B1D166F6000347A65 /* SPRootTab.swift */; };
		835760221D16B9C800347A65 /* SPFollow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 835760211D16B9C800347A65 /* SPFollow.swift */; };
		8365CE961D33E93800C54C78 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE761D33E93800C54C78 /* MKAnnotationView+WebCache.m */; };
		8365CE971D33E93800C54C78 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE781D33E93800C54C78 /* NSData+ImageContentType.m */; };
		8365CE981D33E93800C54C78 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE7A1D33E93800C54C78 /* SDImageCache.m */; };
		8365CE991D33E93800C54C78 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE7C1D33E93800C54C78 /* SDWebImageCompat.m */; };
		8365CE9A1D33E93800C54C78 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE7E1D33E93800C54C78 /* SDWebImageDecoder.m */; };
		8365CE9B1D33E93800C54C78 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE801D33E93800C54C78 /* SDWebImageDownloader.m */; };
		8365CE9C1D33E93800C54C78 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE821D33E93800C54C78 /* SDWebImageDownloaderOperation.m */; };
		8365CE9D1D33E93800C54C78 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE841D33E93800C54C78 /* SDWebImageManager.m */; };
		8365CE9E1D33E93800C54C78 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE871D33E93800C54C78 /* SDWebImagePrefetcher.m */; };
		8365CE9F1D33E93800C54C78 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE891D33E93800C54C78 /* UIButton+WebCache.m */; };
		8365CEA01D33E93800C54C78 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE8B1D33E93800C54C78 /* UIImage+GIF.m */; };
		8365CEA11D33E93800C54C78 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE8D1D33E93800C54C78 /* UIImage+MultiFormat.m */; };
		8365CEA21D33E93800C54C78 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE8F1D33E93800C54C78 /* UIImage+WebP.m */; };
		8365CEA31D33E93800C54C78 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE911D33E93800C54C78 /* UIImageView+HighlightedWebCache.m */; };
		8365CEA41D33E93800C54C78 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE931D33E93800C54C78 /* UIImageView+WebCache.m */; };
		8365CEA51D33E93800C54C78 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 8365CE951D33E93800C54C78 /* UIView+WebCacheOperation.m */; };
		83828D491D1D8F5E00AB4DC0 /* SPPlayList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83828D481D1D8F5E00AB4DC0 /* SPPlayList.swift */; };
		83828D4B1D1D994400AB4DC0 /* SPTerms&Conditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83828D4A1D1D994400AB4DC0 /* SPTerms&Conditions.swift */; };
		83828D4D1D1DA42D00AB4DC0 /* SPBlockedProfiles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83828D4C1D1DA42D00AB4DC0 /* SPBlockedProfiles.swift */; };
		83828D671D1EB0A600AB4DC0 /* SPCreatePlayList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83828D661D1EB0A600AB4DC0 /* SPCreatePlayList.swift */; };
		83828D691D1EB18F00AB4DC0 /* SwiftColorPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83828D681D1EB18F00AB4DC0 /* SwiftColorPickerViewController.swift */; };
		83828D6D1D1FB86800AB4DC0 /* SPImageEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83828D6C1D1FB86800AB4DC0 /* SPImageEditor.swift */; };
		838562831D22DEDD0007DC10 /* SPSongs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 838562821D22DEDD0007DC10 /* SPSongs.swift */; };
		838562851D22EBD00007DC10 /* SPAddSongs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 838562841D22EBD00007DC10 /* SPAddSongs.swift */; };
		838562871D2347290007DC10 /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 838562861D2347290007DC10 /* FloatRatingView.swift */; };
		8385D8211D2BD9BE0041BC3F /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8385D8201D2BD9BE0041BC3F /* GoogleMobileAds.framework */; };
		83A1F1161D293F1E005B8CA0 /* SPFavourites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A1F1151D293F1E005B8CA0 /* SPFavourites.swift */; };
		83A1F1181D296791005B8CA0 /* SPComments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A1F1171D296790005B8CA0 /* SPComments.swift */; };
		83AA51F81D3BDD2C0095A7F9 /* LaunchImageBg.png in Resources */ = {isa = PBXBuildFile; fileRef = 83AA51F71D3BDD2C0095A7F9 /* LaunchImageBg.png */; };
		83AA52A11D3BF2950095A7F9 /* CameraView.strings in Resources */ = {isa = PBXBuildFile; fileRef = 83AA529F1D3BF2950095A7F9 /* CameraView.strings */; };
		83AA52A21D3BF2950095A7F9 /* CameraViewAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83AA52A01D3BF2950095A7F9 /* CameraViewAssets.xcassets */; };
		83AA52AD1D3BF2AE0095A7F9 /* CameraGlobals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A31D3BF2AE0095A7F9 /* CameraGlobals.swift */; };
		83AA52AE1D3BF2AE0095A7F9 /* CameraShot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A41D3BF2AE0095A7F9 /* CameraShot.swift */; };
		83AA52AF1D3BF2AE0095A7F9 /* ImageFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A51D3BF2AE0095A7F9 /* ImageFetcher.swift */; };
		83AA52B01D3BF2AE0095A7F9 /* PhotoLibraryAuthorizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A61D3BF2AE0095A7F9 /* PhotoLibraryAuthorizer.swift */; };
		83AA52B11D3BF2AE0095A7F9 /* SingleImageFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A71D3BF2AE0095A7F9 /* SingleImageFetcher.swift */; };
		83AA52B21D3BF2AE0095A7F9 /* SingleImageSaver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A81D3BF2AE0095A7F9 /* SingleImageSaver.swift */; };
		83AA52B31D3BF2AE0095A7F9 /* UIButtonExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52A91D3BF2AE0095A7F9 /* UIButtonExtensions.swift */; };
		83AA52B41D3BF2AE0095A7F9 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52AA1D3BF2AE0095A7F9 /* UIViewExtensions.swift */; };
		83AA52B51D3BF2AE0095A7F9 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52AB1D3BF2AE0095A7F9 /* Utilities.swift */; };
		83AA52B61D3BF2AE0095A7F9 /* VolumeControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52AC1D3BF2AE0095A7F9 /* VolumeControl.swift */; };
		83AA52BD1D3BF2D70095A7F9 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52B81D3BF2D70095A7F9 /* CameraViewController.swift */; };
		83AA52BE1D3BF2D70095A7F9 /* CameraViewControllerConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52B91D3BF2D70095A7F9 /* CameraViewControllerConstraint.swift */; };
		83AA52BF1D3BF2D70095A7F9 /* ConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52BA1D3BF2D70095A7F9 /* ConfirmViewController.swift */; };
		83AA52C01D3BF2D70095A7F9 /* ConfirmViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 83AA52BB1D3BF2D70095A7F9 /* ConfirmViewController.xib */; };
		83AA52C11D3BF2D70095A7F9 /* PhotoLibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52BC1D3BF2D70095A7F9 /* PhotoLibraryViewController.swift */; };
		83AA52C81D3BF3040095A7F9 /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52C41D3BF3040095A7F9 /* CameraView.swift */; };
		83AA52C91D3BF3040095A7F9 /* CropOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52C51D3BF3040095A7F9 /* CropOverlay.swift */; };
		83AA52CA1D3BF3040095A7F9 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52C61D3BF3040095A7F9 /* ImageCell.swift */; };
		83AA52CB1D3BF3040095A7F9 /* PermissionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA52C71D3BF3040095A7F9 /* PermissionsView.swift */; };
		83DDE5141D0B0A6C009313F0 /* SPRadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5131D0B0A6C009313F0 /* SPRadioButton.swift */; };
		83DDE5161D0B0A87009313F0 /* SPTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5151D0B0A87009313F0 /* SPTextField.swift */; };
		83DDE5181D0B0AB5009313F0 /* SPImagedTextFiled.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5171D0B0AB5009313F0 /* SPImagedTextFiled.swift */; };
		83DDE51A1D0B0AF1009313F0 /* SPAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5191D0B0AF1009313F0 /* SPAlertView.swift */; };
		83DDE51E1D0BCFBE009313F0 /* SPNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE51D1D0BCFBE009313F0 /* SPNetwork.swift */; };
		83DDE5201D0BCFF8009313F0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE51F1D0BCFF8009313F0 /* Reachability.swift */; };
		83DDE5221D0BD033009313F0 /* SPConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5211D0BD033009313F0 /* SPConstants.swift */; };
		83DDE5241D0BD0A0009313F0 /* SPCustomDelegates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5231D0BD0A0009313F0 /* SPCustomDelegates.swift */; };
		83DDE5341D0BE438009313F0 /* SPSignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5331D0BE438009313F0 /* SPSignUp.swift */; };
		83DDE5361D0BFB59009313F0 /* SPSpecialInviteesLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5351D0BFB59009313F0 /* SPSpecialInviteesLogin.swift */; };
		83DDE5381D0C3759009313F0 /* SPBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5371D0C3758009313F0 /* SPBrowser.swift */; };
		83DDE53A1D0C3CD1009313F0 /* SPRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5391D0C3CD1009313F0 /* SPRegistration.swift */; };
		83DDE53C1D0C3CE1009313F0 /* SPHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE53B1D0C3CE1009313F0 /* SPHome.swift */; };
		83DDE53E1D0C74B8009313F0 /* Facebook Integration.strings in Resources */ = {isa = PBXBuildFile; fileRef = 83DDE53D1D0C74B8009313F0 /* Facebook Integration.strings */; };
		83DDE5401D0D1209009313F0 /* SPCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE53F1D0D1209009313F0 /* SPCustomView.swift */; };
		83DDE54A1D0D8999009313F0 /* SPTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DDE5491D0D8999009313F0 /* SPTextView.swift */; };
		83E1B6531D0A9AED0062902C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E1B6521D0A9AED0062902C /* AppDelegate.swift */; };
		83E1B6581D0A9AED0062902C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83E1B6561D0A9AED0062902C /* Main.storyboard */; };
		83E1B65B1D0A9AED0062902C /* Social_Parrot.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 83E1B6591D0A9AED0062902C /* Social_Parrot.xcdatamodeld */; };
		83E1B65D1D0A9AED0062902C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83E1B65C1D0A9AED0062902C /* Assets.xcassets */; };
		83E1B6601D0A9AED0062902C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83E1B65E1D0A9AED0062902C /* LaunchScreen.storyboard */; };
		83FDE66F1D0B0918006DCA18 /* SPLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83FDE66E1D0B0918006DCA18 /* SPLogin.swift */; };
		83FDE6731D0B09EC006DCA18 /* SPRoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83FDE6721D0B09EC006DCA18 /* SPRoundButton.swift */; };
		84432FC71D2B8C85006C0C32 /* SPBlockSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84432FC61D2B8C85006C0C32 /* SPBlockSearch.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CE302761D3DF7BE00AE3927 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		3597A1E5FEDFFFEB6A47EC6F /* Pods-Social Parrots.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Social Parrots.release.xcconfig"; path = "Pods/Target Support Files/Pods-Social Parrots/Pods-Social Parrots.release.xcconfig"; sourceTree = "<group>"; };
		8345304A1D0F8E050068DD89 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		8345304B1D0F8E050068DD89 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		8345304C1D0F8E050068DD89 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		835760151D15597F00347A65 /* SPProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPProfile.swift; sourceTree = "<group>"; };
		835760171D15598F00347A65 /* SPSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSearch.swift; sourceTree = "<group>"; };
		8357601B1D166F6000347A65 /* SPRootTab.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPRootTab.swift; sourceTree = "<group>"; };
		835760211D16B9C800347A65 /* SPFollow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPFollow.swift; sourceTree = "<group>"; };
		8365CE751D33E93800C54C78 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		8365CE761D33E93800C54C78 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		8365CE771D33E93800C54C78 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		8365CE781D33E93800C54C78 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		8365CE791D33E93800C54C78 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		8365CE7A1D33E93800C54C78 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		8365CE7B1D33E93800C54C78 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		8365CE7C1D33E93800C54C78 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		8365CE7D1D33E93800C54C78 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		8365CE7E1D33E93800C54C78 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		8365CE7F1D33E93800C54C78 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		8365CE801D33E93800C54C78 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		8365CE811D33E93800C54C78 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		8365CE821D33E93800C54C78 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		8365CE831D33E93800C54C78 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		8365CE841D33E93800C54C78 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		8365CE851D33E93800C54C78 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		8365CE861D33E93800C54C78 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		8365CE871D33E93800C54C78 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		8365CE881D33E93800C54C78 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		8365CE891D33E93800C54C78 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		8365CE8A1D33E93800C54C78 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		8365CE8B1D33E93800C54C78 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		8365CE8C1D33E93800C54C78 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		8365CE8D1D33E93800C54C78 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		8365CE8E1D33E93800C54C78 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		8365CE8F1D33E93800C54C78 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		8365CE901D33E93800C54C78 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		8365CE911D33E93800C54C78 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		8365CE921D33E93800C54C78 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		8365CE931D33E93800C54C78 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		8365CE941D33E93800C54C78 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		8365CE951D33E93800C54C78 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		83828D481D1D8F5E00AB4DC0 /* SPPlayList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPPlayList.swift; sourceTree = "<group>"; };
		83828D4A1D1D994400AB4DC0 /* SPTerms&Conditions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SPTerms&Conditions.swift"; sourceTree = "<group>"; };
		83828D4C1D1DA42D00AB4DC0 /* SPBlockedProfiles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPBlockedProfiles.swift; sourceTree = "<group>"; };
		83828D661D1EB0A600AB4DC0 /* SPCreatePlayList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPCreatePlayList.swift; sourceTree = "<group>"; };
		83828D681D1EB18F00AB4DC0 /* SwiftColorPickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftColorPickerViewController.swift; sourceTree = "<group>"; };
		83828D6C1D1FB86800AB4DC0 /* SPImageEditor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPImageEditor.swift; sourceTree = "<group>"; };
		838562821D22DEDD0007DC10 /* SPSongs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSongs.swift; sourceTree = "<group>"; };
		838562841D22EBD00007DC10 /* SPAddSongs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPAddSongs.swift; sourceTree = "<group>"; };
		838562861D2347290007DC10 /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		8385D8201D2BD9BE0041BC3F /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		83A1F1151D293F1E005B8CA0 /* SPFavourites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPFavourites.swift; sourceTree = "<group>"; };
		83A1F1171D296790005B8CA0 /* SPComments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPComments.swift; sourceTree = "<group>"; };
		83AA51F71D3BDD2C0095A7F9 /* LaunchImageBg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LaunchImageBg.png; sourceTree = "<group>"; };
		83AA529F1D3BF2950095A7F9 /* CameraView.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = CameraView.strings; sourceTree = "<group>"; };
		83AA52A01D3BF2950095A7F9 /* CameraViewAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = CameraViewAssets.xcassets; sourceTree = "<group>"; };
		83AA52A31D3BF2AE0095A7F9 /* CameraGlobals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraGlobals.swift; sourceTree = "<group>"; };
		83AA52A41D3BF2AE0095A7F9 /* CameraShot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraShot.swift; sourceTree = "<group>"; };
		83AA52A51D3BF2AE0095A7F9 /* ImageFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageFetcher.swift; sourceTree = "<group>"; };
		83AA52A61D3BF2AE0095A7F9 /* PhotoLibraryAuthorizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoLibraryAuthorizer.swift; sourceTree = "<group>"; };
		83AA52A71D3BF2AE0095A7F9 /* SingleImageFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleImageFetcher.swift; sourceTree = "<group>"; };
		83AA52A81D3BF2AE0095A7F9 /* SingleImageSaver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleImageSaver.swift; sourceTree = "<group>"; };
		83AA52A91D3BF2AE0095A7F9 /* UIButtonExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtensions.swift; sourceTree = "<group>"; };
		83AA52AA1D3BF2AE0095A7F9 /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		83AA52AB1D3BF2AE0095A7F9 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		83AA52AC1D3BF2AE0095A7F9 /* VolumeControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VolumeControl.swift; sourceTree = "<group>"; };
		83AA52B81D3BF2D70095A7F9 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		83AA52B91D3BF2D70095A7F9 /* CameraViewControllerConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewControllerConstraint.swift; sourceTree = "<group>"; };
		83AA52BA1D3BF2D70095A7F9 /* ConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmViewController.swift; sourceTree = "<group>"; };
		83AA52BB1D3BF2D70095A7F9 /* ConfirmViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConfirmViewController.xib; sourceTree = "<group>"; };
		83AA52BC1D3BF2D70095A7F9 /* PhotoLibraryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoLibraryViewController.swift; sourceTree = "<group>"; };
		83AA52C41D3BF3040095A7F9 /* CameraView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		83AA52C51D3BF3040095A7F9 /* CropOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropOverlay.swift; sourceTree = "<group>"; };
		83AA52C61D3BF3040095A7F9 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		83AA52C71D3BF3040095A7F9 /* PermissionsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PermissionsView.swift; sourceTree = "<group>"; };
		83DDE5131D0B0A6C009313F0 /* SPRadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPRadioButton.swift; sourceTree = "<group>"; };
		83DDE5151D0B0A87009313F0 /* SPTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPTextField.swift; sourceTree = "<group>"; };
		83DDE5171D0B0AB5009313F0 /* SPImagedTextFiled.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPImagedTextFiled.swift; sourceTree = "<group>"; };
		83DDE5191D0B0AF1009313F0 /* SPAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPAlertView.swift; sourceTree = "<group>"; };
		83DDE51D1D0BCFBE009313F0 /* SPNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPNetwork.swift; sourceTree = "<group>"; };
		83DDE51F1D0BCFF8009313F0 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		83DDE5211D0BD033009313F0 /* SPConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPConstants.swift; sourceTree = "<group>"; };
		83DDE5231D0BD0A0009313F0 /* SPCustomDelegates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPCustomDelegates.swift; sourceTree = "<group>"; };
		83DDE5271D0BD217009313F0 /* Social Parrot-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Social Parrot-Bridging-Header.h"; sourceTree = "<group>"; };
		83DDE5331D0BE438009313F0 /* SPSignUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSignUp.swift; sourceTree = "<group>"; };
		83DDE5351D0BFB59009313F0 /* SPSpecialInviteesLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSpecialInviteesLogin.swift; sourceTree = "<group>"; };
		83DDE5371D0C3758009313F0 /* SPBrowser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPBrowser.swift; sourceTree = "<group>"; };
		83DDE5391D0C3CD1009313F0 /* SPRegistration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPRegistration.swift; sourceTree = "<group>"; };
		83DDE53B1D0C3CE1009313F0 /* SPHome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPHome.swift; sourceTree = "<group>"; };
		83DDE53D1D0C74B8009313F0 /* Facebook Integration.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = "Facebook Integration.strings"; sourceTree = "<group>"; };
		83DDE53F1D0D1209009313F0 /* SPCustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPCustomView.swift; sourceTree = "<group>"; };
		83DDE5491D0D8999009313F0 /* SPTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPTextView.swift; sourceTree = "<group>"; };
		83E1B64F1D0A9AED0062902C /* Social Parrots.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Social Parrots.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		83E1B6521D0A9AED0062902C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83E1B6571D0A9AED0062902C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83E1B65A1D0A9AED0062902C /* Social_Parrot.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Social_Parrot.xcdatamodel; sourceTree = "<group>"; };
		83E1B65C1D0A9AED0062902C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83E1B65F1D0A9AED0062902C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83E1B6611D0A9AED0062902C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83FDE66E1D0B0918006DCA18 /* SPLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPLogin.swift; sourceTree = "<group>"; };
		83FDE6721D0B09EC006DCA18 /* SPRoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPRoundButton.swift; sourceTree = "<group>"; };
		84432FC61D2B8C85006C0C32 /* SPBlockSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPBlockSearch.swift; sourceTree = "<group>"; };
		C459CEFD9EDFEEC0FB9126AB /* Pods-Social Parrots.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Social Parrots.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Social Parrots/Pods-Social Parrots.debug.xcconfig"; sourceTree = "<group>"; };
		CC4980712E6B235416A123ED /* Pods_Social_Parrots.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Social_Parrots.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83E1B64C1D0A9AED0062902C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CE302771D3DF7BE00AE3927 /* Social.framework in Frameworks */,
				8345304E1D0F8E050068DD89 /* FBSDKLoginKit.framework in Frameworks */,
				8345304D1D0F8E050068DD89 /* FBSDKCoreKit.framework in Frameworks */,
				8385D8211D2BD9BE0041BC3F /* GoogleMobileAds.framework in Frameworks */,
				8345304F1D0F8E050068DD89 /* FBSDKShareKit.framework in Frameworks */,
				59E116D85E275BA6CC1D0034 /* Pods_Social_Parrots.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36300CF21C937C4B79A94EB6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1CE302761D3DF7BE00AE3927 /* Social.framework */,
				CC4980712E6B235416A123ED /* Pods_Social_Parrots.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		628BFBDE7DF8182BC15193CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				C459CEFD9EDFEEC0FB9126AB /* Pods-Social Parrots.debug.xcconfig */,
				3597A1E5FEDFFFEB6A47EC6F /* Pods-Social Parrots.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8365CE741D33E90A00C54C78 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				8365CE751D33E93800C54C78 /* MKAnnotationView+WebCache.h */,
				8365CE761D33E93800C54C78 /* MKAnnotationView+WebCache.m */,
				8365CE771D33E93800C54C78 /* NSData+ImageContentType.h */,
				8365CE781D33E93800C54C78 /* NSData+ImageContentType.m */,
				8365CE791D33E93800C54C78 /* SDImageCache.h */,
				8365CE7A1D33E93800C54C78 /* SDImageCache.m */,
				8365CE7B1D33E93800C54C78 /* SDWebImageCompat.h */,
				8365CE7C1D33E93800C54C78 /* SDWebImageCompat.m */,
				8365CE7D1D33E93800C54C78 /* SDWebImageDecoder.h */,
				8365CE7E1D33E93800C54C78 /* SDWebImageDecoder.m */,
				8365CE7F1D33E93800C54C78 /* SDWebImageDownloader.h */,
				8365CE801D33E93800C54C78 /* SDWebImageDownloader.m */,
				8365CE811D33E93800C54C78 /* SDWebImageDownloaderOperation.h */,
				8365CE821D33E93800C54C78 /* SDWebImageDownloaderOperation.m */,
				8365CE831D33E93800C54C78 /* SDWebImageManager.h */,
				8365CE841D33E93800C54C78 /* SDWebImageManager.m */,
				8365CE851D33E93800C54C78 /* SDWebImageOperation.h */,
				8365CE861D33E93800C54C78 /* SDWebImagePrefetcher.h */,
				8365CE871D33E93800C54C78 /* SDWebImagePrefetcher.m */,
				8365CE881D33E93800C54C78 /* UIButton+WebCache.h */,
				8365CE891D33E93800C54C78 /* UIButton+WebCache.m */,
				8365CE8A1D33E93800C54C78 /* UIImage+GIF.h */,
				8365CE8B1D33E93800C54C78 /* UIImage+GIF.m */,
				8365CE8C1D33E93800C54C78 /* UIImage+MultiFormat.h */,
				8365CE8D1D33E93800C54C78 /* UIImage+MultiFormat.m */,
				8365CE8E1D33E93800C54C78 /* UIImage+WebP.h */,
				8365CE8F1D33E93800C54C78 /* UIImage+WebP.m */,
				8365CE901D33E93800C54C78 /* UIImageView+HighlightedWebCache.h */,
				8365CE911D33E93800C54C78 /* UIImageView+HighlightedWebCache.m */,
				8365CE921D33E93800C54C78 /* UIImageView+WebCache.h */,
				8365CE931D33E93800C54C78 /* UIImageView+WebCache.m */,
				8365CE941D33E93800C54C78 /* UIView+WebCacheOperation.h */,
				8365CE951D33E93800C54C78 /* UIView+WebCacheOperation.m */,
			);
			name = SDWebImage;
			sourceTree = "<group>";
		};
		83AA52981D3BF2010095A7F9 /* ImageEditor */ = {
			isa = PBXGroup;
			children = (
				83AA52CC1D3BF3090095A7F9 /* Views */,
				83AA52C21D3BF2DE0095A7F9 /* ViewControllers */,
				83AA52B71D3BF2B60095A7F9 /* Utilities */,
				83AA529F1D3BF2950095A7F9 /* CameraView.strings */,
				83AA52A01D3BF2950095A7F9 /* CameraViewAssets.xcassets */,
			);
			name = ImageEditor;
			sourceTree = "<group>";
		};
		83AA52B71D3BF2B60095A7F9 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				83AA52A31D3BF2AE0095A7F9 /* CameraGlobals.swift */,
				83AA52A41D3BF2AE0095A7F9 /* CameraShot.swift */,
				83AA52A51D3BF2AE0095A7F9 /* ImageFetcher.swift */,
				83AA52A61D3BF2AE0095A7F9 /* PhotoLibraryAuthorizer.swift */,
				83AA52A71D3BF2AE0095A7F9 /* SingleImageFetcher.swift */,
				83AA52A81D3BF2AE0095A7F9 /* SingleImageSaver.swift */,
				83AA52A91D3BF2AE0095A7F9 /* UIButtonExtensions.swift */,
				83AA52AA1D3BF2AE0095A7F9 /* UIViewExtensions.swift */,
				83AA52AB1D3BF2AE0095A7F9 /* Utilities.swift */,
				83AA52AC1D3BF2AE0095A7F9 /* VolumeControl.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		83AA52C21D3BF2DE0095A7F9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				83AA52B81D3BF2D70095A7F9 /* CameraViewController.swift */,
				83AA52B91D3BF2D70095A7F9 /* CameraViewControllerConstraint.swift */,
				83AA52BA1D3BF2D70095A7F9 /* ConfirmViewController.swift */,
				83AA52BB1D3BF2D70095A7F9 /* ConfirmViewController.xib */,
				83AA52BC1D3BF2D70095A7F9 /* PhotoLibraryViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		83AA52CC1D3BF3090095A7F9 /* Views */ = {
			isa = PBXGroup;
			children = (
				83AA52C41D3BF3040095A7F9 /* CameraView.swift */,
				83AA52C51D3BF3040095A7F9 /* CropOverlay.swift */,
				83AA52C61D3BF3040095A7F9 /* ImageCell.swift */,
				83AA52C71D3BF3040095A7F9 /* PermissionsView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		83DDE5251D0BD178009313F0 /* Core Files */ = {
			isa = PBXGroup;
			children = (
				83E1B65C1D0A9AED0062902C /* Assets.xcassets */,
				83E1B65E1D0A9AED0062902C /* LaunchScreen.storyboard */,
				83E1B6611D0A9AED0062902C /* Info.plist */,
				83E1B6591D0A9AED0062902C /* Social_Parrot.xcdatamodeld */,
				83DDE53D1D0C74B8009313F0 /* Facebook Integration.strings */,
			);
			name = "Core Files";
			sourceTree = "<group>";
		};
		83DDE52A1D0BD25C009313F0 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83E1B6461D0A9AED0062902C = {
			isa = PBXGroup;
			children = (
				83E1B6511D0A9AED0062902C /* Social Parrot */,
				83FDE6691D0B066C006DCA18 /* Images */,
				83E1B6501D0A9AED0062902C /* Products */,
				8385D8201D2BD9BE0041BC3F /* GoogleMobileAds.framework */,
				8345304A1D0F8E050068DD89 /* FBSDKCoreKit.framework */,
				8345304B1D0F8E050068DD89 /* FBSDKLoginKit.framework */,
				8345304C1D0F8E050068DD89 /* FBSDKShareKit.framework */,
				83DDE5271D0BD217009313F0 /* Social Parrot-Bridging-Header.h */,
				36300CF21C937C4B79A94EB6 /* Frameworks */,
				628BFBDE7DF8182BC15193CC /* Pods */,
			);
			sourceTree = "<group>";
		};
		83E1B6501D0A9AED0062902C /* Products */ = {
			isa = PBXGroup;
			children = (
				83E1B64F1D0A9AED0062902C /* Social Parrots.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83E1B6511D0A9AED0062902C /* Social Parrot */ = {
			isa = PBXGroup;
			children = (
				83E1B6521D0A9AED0062902C /* AppDelegate.swift */,
				83FDE66E1D0B0918006DCA18 /* SPLogin.swift */,
				83DDE5331D0BE438009313F0 /* SPSignUp.swift */,
				83DDE5351D0BFB59009313F0 /* SPSpecialInviteesLogin.swift */,
				83DDE5391D0C3CD1009313F0 /* SPRegistration.swift */,
				8357601B1D166F6000347A65 /* SPRootTab.swift */,
				83DDE53B1D0C3CE1009313F0 /* SPHome.swift */,
				835760151D15597F00347A65 /* SPProfile.swift */,
				835760211D16B9C800347A65 /* SPFollow.swift */,
				835760171D15598F00347A65 /* SPSearch.swift */,
				83828D481D1D8F5E00AB4DC0 /* SPPlayList.swift */,
				83A1F1151D293F1E005B8CA0 /* SPFavourites.swift */,
				838562821D22DEDD0007DC10 /* SPSongs.swift */,
				83A1F1171D296790005B8CA0 /* SPComments.swift */,
				838562841D22EBD00007DC10 /* SPAddSongs.swift */,
				83828D661D1EB0A600AB4DC0 /* SPCreatePlayList.swift */,
				83828D6C1D1FB86800AB4DC0 /* SPImageEditor.swift */,
				83828D4A1D1D994400AB4DC0 /* SPTerms&Conditions.swift */,
				83828D4C1D1DA42D00AB4DC0 /* SPBlockedProfiles.swift */,
				84432FC61D2B8C85006C0C32 /* SPBlockSearch.swift */,
				83DDE5371D0C3758009313F0 /* SPBrowser.swift */,
				83DDE5211D0BD033009313F0 /* SPConstants.swift */,
				83DDE5231D0BD0A0009313F0 /* SPCustomDelegates.swift */,
				83E1B6561D0A9AED0062902C /* Main.storyboard */,
				83AA52981D3BF2010095A7F9 /* ImageEditor */,
				83FDE66A1D0B07D4006DCA18 /* FramewWorks */,
				83FDE66B1D0B07F4006DCA18 /* Custom Views */,
				83DDE52A1D0BD25C009313F0 /* Libraries */,
				83DDE5251D0BD178009313F0 /* Core Files */,
			);
			path = "Social Parrot";
			sourceTree = "<group>";
		};
		83FDE6691D0B066C006DCA18 /* Images */ = {
			isa = PBXGroup;
			children = (
				83AA51F71D3BDD2C0095A7F9 /* LaunchImageBg.png */,
			);
			name = Images;
			path = "Social Parrot";
			sourceTree = "<group>";
		};
		83FDE66A1D0B07D4006DCA18 /* FramewWorks */ = {
			isa = PBXGroup;
			children = (
				8365CE741D33E90A00C54C78 /* SDWebImage */,
				838562861D2347290007DC10 /* FloatRatingView.swift */,
				83828D681D1EB18F00AB4DC0 /* SwiftColorPickerViewController.swift */,
				83DDE51F1D0BCFF8009313F0 /* Reachability.swift */,
				83DDE51D1D0BCFBE009313F0 /* SPNetwork.swift */,
			);
			name = FramewWorks;
			sourceTree = "<group>";
		};
		83FDE66B1D0B07F4006DCA18 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				83FDE6721D0B09EC006DCA18 /* SPRoundButton.swift */,
				83DDE5131D0B0A6C009313F0 /* SPRadioButton.swift */,
				83DDE5151D0B0A87009313F0 /* SPTextField.swift */,
				83DDE5171D0B0AB5009313F0 /* SPImagedTextFiled.swift */,
				83DDE5491D0D8999009313F0 /* SPTextView.swift */,
				83DDE5191D0B0AF1009313F0 /* SPAlertView.swift */,
				83DDE53F1D0D1209009313F0 /* SPCustomView.swift */,
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83E1B64E1D0A9AED0062902C /* Social Parrots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83E1B6641D0A9AED0062902C /* Build configuration list for PBXNativeTarget "Social Parrots" */;
			buildPhases = (
				79A9D5B8DB15BCEEDDE5FA6A /* [CP] Check Pods Manifest.lock */,
				83E1B64B1D0A9AED0062902C /* Sources */,
				83E1B64C1D0A9AED0062902C /* Frameworks */,
				83E1B64D1D0A9AED0062902C /* Resources */,
				D5257B666A58EB6EDDAD483C /* [CP] Embed Pods Frameworks */,
				C47F68B85B838C6346A1923F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Social Parrots";
			productName = "Social Parrot";
			productReference = 83E1B64F1D0A9AED0062902C /* Social Parrots.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83E1B6471D0A9AED0062902C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = INTELLIPATTERN;
				TargetAttributes = {
					83E1B64E1D0A9AED0062902C = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 886THERX3M;
					};
				};
			};
			buildConfigurationList = 83E1B64A1D0A9AED0062902C /* Build configuration list for PBXProject "Social Parrots" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83E1B6461D0A9AED0062902C;
			productRefGroup = 83E1B6501D0A9AED0062902C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83E1B64E1D0A9AED0062902C /* Social Parrots */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83E1B64D1D0A9AED0062902C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83E1B6601D0A9AED0062902C /* LaunchScreen.storyboard in Resources */,
				83DDE53E1D0C74B8009313F0 /* Facebook Integration.strings in Resources */,
				83AA52A11D3BF2950095A7F9 /* CameraView.strings in Resources */,
				83AA52A21D3BF2950095A7F9 /* CameraViewAssets.xcassets in Resources */,
				83E1B65D1D0A9AED0062902C /* Assets.xcassets in Resources */,
				83E1B6581D0A9AED0062902C /* Main.storyboard in Resources */,
				83AA51F81D3BDD2C0095A7F9 /* LaunchImageBg.png in Resources */,
				83AA52C01D3BF2D70095A7F9 /* ConfirmViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		79A9D5B8DB15BCEEDDE5FA6A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C47F68B85B838C6346A1923F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Social Parrots/Pods-Social Parrots-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5257B666A58EB6EDDAD483C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Social Parrots/Pods-Social Parrots-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83E1B64B1D0A9AED0062902C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83DDE5341D0BE438009313F0 /* SPSignUp.swift in Sources */,
				838562851D22EBD00007DC10 /* SPAddSongs.swift in Sources */,
				83DDE5141D0B0A6C009313F0 /* SPRadioButton.swift in Sources */,
				83AA52BF1D3BF2D70095A7F9 /* ConfirmViewController.swift in Sources */,
				83DDE5241D0BD0A0009313F0 /* SPCustomDelegates.swift in Sources */,
				8365CE991D33E93800C54C78 /* SDWebImageCompat.m in Sources */,
				83A1F1181D296791005B8CA0 /* SPComments.swift in Sources */,
				83E1B65B1D0A9AED0062902C /* Social_Parrot.xcdatamodeld in Sources */,
				8365CE9F1D33E93800C54C78 /* UIButton+WebCache.m in Sources */,
				83AA52AE1D3BF2AE0095A7F9 /* CameraShot.swift in Sources */,
				83AA52B11D3BF2AE0095A7F9 /* SingleImageFetcher.swift in Sources */,
				83828D491D1D8F5E00AB4DC0 /* SPPlayList.swift in Sources */,
				83AA52C11D3BF2D70095A7F9 /* PhotoLibraryViewController.swift in Sources */,
				83DDE53C1D0C3CE1009313F0 /* SPHome.swift in Sources */,
				8365CE9D1D33E93800C54C78 /* SDWebImageManager.m in Sources */,
				83DDE54A1D0D8999009313F0 /* SPTextView.swift in Sources */,
				83828D6D1D1FB86800AB4DC0 /* SPImageEditor.swift in Sources */,
				83AA52BD1D3BF2D70095A7F9 /* CameraViewController.swift in Sources */,
				83A1F1161D293F1E005B8CA0 /* SPFavourites.swift in Sources */,
				83AA52BE1D3BF2D70095A7F9 /* CameraViewControllerConstraint.swift in Sources */,
				8365CE9A1D33E93800C54C78 /* SDWebImageDecoder.m in Sources */,
				83AA52AD1D3BF2AE0095A7F9 /* CameraGlobals.swift in Sources */,
				83AA52B51D3BF2AE0095A7F9 /* Utilities.swift in Sources */,
				835760161D15597F00347A65 /* SPProfile.swift in Sources */,
				83828D4D1D1DA42D00AB4DC0 /* SPBlockedProfiles.swift in Sources */,
				83DDE51A1D0B0AF1009313F0 /* SPAlertView.swift in Sources */,
				83828D691D1EB18F00AB4DC0 /* SwiftColorPickerViewController.swift in Sources */,
				83AA52AF1D3BF2AE0095A7F9 /* ImageFetcher.swift in Sources */,
				8365CEA21D33E93800C54C78 /* UIImage+WebP.m in Sources */,
				83DDE5361D0BFB59009313F0 /* SPSpecialInviteesLogin.swift in Sources */,
				8365CE9C1D33E93800C54C78 /* SDWebImageDownloaderOperation.m in Sources */,
				83FDE6731D0B09EC006DCA18 /* SPRoundButton.swift in Sources */,
				8365CE961D33E93800C54C78 /* MKAnnotationView+WebCache.m in Sources */,
				83828D4B1D1D994400AB4DC0 /* SPTerms&Conditions.swift in Sources */,
				83DDE5401D0D1209009313F0 /* SPCustomView.swift in Sources */,
				83AA52C91D3BF3040095A7F9 /* CropOverlay.swift in Sources */,
				8365CEA31D33E93800C54C78 /* UIImageView+HighlightedWebCache.m in Sources */,
				83DDE51E1D0BCFBE009313F0 /* SPNetwork.swift in Sources */,
				838562871D2347290007DC10 /* FloatRatingView.swift in Sources */,
				83E1B6531D0A9AED0062902C /* AppDelegate.swift in Sources */,
				84432FC71D2B8C85006C0C32 /* SPBlockSearch.swift in Sources */,
				83DDE5201D0BCFF8009313F0 /* Reachability.swift in Sources */,
				8365CEA41D33E93800C54C78 /* UIImageView+WebCache.m in Sources */,
				83DDE5221D0BD033009313F0 /* SPConstants.swift in Sources */,
				8365CEA51D33E93800C54C78 /* UIView+WebCacheOperation.m in Sources */,
				83AA52B61D3BF2AE0095A7F9 /* VolumeControl.swift in Sources */,
				835760221D16B9C800347A65 /* SPFollow.swift in Sources */,
				835760181D15598F00347A65 /* SPSearch.swift in Sources */,
				83DDE5381D0C3759009313F0 /* SPBrowser.swift in Sources */,
				83AA52B41D3BF2AE0095A7F9 /* UIViewExtensions.swift in Sources */,
				8357601C1D166F6000347A65 /* SPRootTab.swift in Sources */,
				83DDE5181D0B0AB5009313F0 /* SPImagedTextFiled.swift in Sources */,
				83AA52C81D3BF3040095A7F9 /* CameraView.swift in Sources */,
				8365CE9B1D33E93800C54C78 /* SDWebImageDownloader.m in Sources */,
				838562831D22DEDD0007DC10 /* SPSongs.swift in Sources */,
				83AA52B01D3BF2AE0095A7F9 /* PhotoLibraryAuthorizer.swift in Sources */,
				8365CEA01D33E93800C54C78 /* UIImage+GIF.m in Sources */,
				83AA52CA1D3BF3040095A7F9 /* ImageCell.swift in Sources */,
				83DDE53A1D0C3CD1009313F0 /* SPRegistration.swift in Sources */,
				8365CE981D33E93800C54C78 /* SDImageCache.m in Sources */,
				8365CE971D33E93800C54C78 /* NSData+ImageContentType.m in Sources */,
				83DDE5161D0B0A87009313F0 /* SPTextField.swift in Sources */,
				8365CE9E1D33E93800C54C78 /* SDWebImagePrefetcher.m in Sources */,
				83AA52B21D3BF2AE0095A7F9 /* SingleImageSaver.swift in Sources */,
				83AA52CB1D3BF3040095A7F9 /* PermissionsView.swift in Sources */,
				8365CEA11D33E93800C54C78 /* UIImage+MultiFormat.m in Sources */,
				83AA52B31D3BF2AE0095A7F9 /* UIButtonExtensions.swift in Sources */,
				83828D671D1EB0A600AB4DC0 /* SPCreatePlayList.swift in Sources */,
				83FDE66F1D0B0918006DCA18 /* SPLogin.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83E1B6561D0A9AED0062902C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83E1B6571D0A9AED0062902C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83E1B65E1D0A9AED0062902C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83E1B65F1D0A9AED0062902C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83E1B6621D0A9AED0062902C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83E1B6631D0A9AED0062902C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83E1B6651D0A9AED0062902C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C459CEFD9EDFEEC0FB9126AB /* Pods-Social Parrots.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Social",
					Parrot,
					"$(PROJECT_DIR)/Social",
					Parrot,
					"$(PROJECT_DIR)/Social",
					Parrot,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Social Parrot/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_CODE_SIGN_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "IP.Social-Parrot";
				PRODUCT_NAME = "Social Parrots";
				SWIFT_OBJC_BRIDGING_HEADER = "Social Parrot-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		83E1B6661D0A9AED0062902C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3597A1E5FEDFFFEB6A47EC6F /* Pods-Social Parrots.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Social",
					Parrot,
					"$(PROJECT_DIR)/Social",
					Parrot,
					"$(PROJECT_DIR)/Social",
					Parrot,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Social Parrot/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_CODE_SIGN_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "IP.Social-Parrot";
				PRODUCT_NAME = "Social Parrots";
				SWIFT_OBJC_BRIDGING_HEADER = "Social Parrot-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83E1B64A1D0A9AED0062902C /* Build configuration list for PBXProject "Social Parrots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83E1B6621D0A9AED0062902C /* Debug */,
				83E1B6631D0A9AED0062902C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83E1B6641D0A9AED0062902C /* Build configuration list for PBXNativeTarget "Social Parrots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83E1B6651D0A9AED0062902C /* Debug */,
				83E1B6661D0A9AED0062902C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		83E1B6591D0A9AED0062902C /* Social_Parrot.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				83E1B65A1D0A9AED0062902C /* Social_Parrot.xcdatamodel */,
			);
			currentVersion = 83E1B65A1D0A9AED0062902C /* Social_Parrot.xcdatamodel */;
			path = Social_Parrot.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 83E1B6471D0A9AED0062902C /* Project object */;
}
